# springboot_git

./: pom.xml  readme.txt
springboot_git/src/main/java/com/huixiaoer/springboot/: SpringbootApplication.java  Swagger2.java
springboot_git/src/main/java/com/huixiaoer/springboot/common/: ResultGenerator.java
springboot_git/src/main/java/com/huixiaoer/springboot/controller/: UserController.java
springboot_git/src/main/java/com/huixiaoer/springboot/pojo/: User.java
springboot_git/src/main/java/com/huixiaoer/springboot/service/impl/: UserServiceImpl.java
springboot_git/src/main/java/com/huixiaoer/springboot/validator/: ValidGroup1.java  ValidGroup2.java
springboot_git/src/main/resources/: application.yml  log4j2.yml
springboot_git/src/main/resources/mybatis/: mybatis-config.xml
springboot_git/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot_git/src/test/java/com/huixiaoer/springboot/: SpringbootApplicationTests.java
springboot_git/src/test/java/com/huixiaoer/springboot/service/impl/: UserServiceImplTest.java
src/main/java/com/huixiaoer/springboot/common/: MyBatisConfig.java  Result.java  ResultCode.java
src/main/java/com/huixiaoer/springboot/mapper/: UserMapper.java
src/main/java/com/huixiaoer/springboot/service/: UserService.java
